@import "~bootstrap/scss/bootstrap"

body
    background-color: #CB8CBD
    text-align: center

.jumbotron
    margin-top: 10px

.btn
    margin-top: 10px

.fa-cat-space
    color:  #FF4162


nav
    background-color:  #51384B

.info-display
    margin: 10px
    display: none

.info-heading
    background-color: #e9ecef
    padding: 5px
    border-radius: 4px 4px 0px 0px
    margin-bottom: 0px

.unknown-heading
    @extend .info-heading
    margin-top: 10px

.unknown-area
    background-color: white
    padding-bottom: 5px





    